# ManagementApp

./: App.axaml  ManagementApp.csproj  ManagementApp.sln  Program.cs  readme.md
ManagementApp/: App.axaml  App.axaml.cs  ManagementApp.csproj
ManagementApp/Models/: Dostawcy.cs  Kategorie.cs  Klienci.cs  ManagmentModelManipulation.cs  PozycjeZamówienia.cs  Pracownicy.cs  Produkty.cs  Spedytorzy.cs  Zamówienia.cs
ManagementApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ManagementApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
Models/: Dostawcy.cs  Kategorie.cs  Klienci.cs  ManagementModelManipulation.cs  PozycjeZamówienia.cs  Pracownicy.cs  Produkty.cs  Spedytorzy.cs  Zamówienia.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: ErrorDialog.axaml  ErrorDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
